<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        gap: 3rem;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        /* justify-content: center; */
      }

      .box {
        width: 20rem;
        height: 10rem;
        background-color: red;
        flex-basis: 300;
      }

      .box1 {
        order: -1;
        background-color: aqua;
        width: 10rem;
        height: 10rem;
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box1">5</div>
    </div>
  </body>
</html>
